@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto','sans-serif';
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.info{
    align-self: center;
}

.info-title{
    color:#333;
    font-size:3rem;
    font-weight: bolder;
    margin-bottom:25px;
}

.info-subtitle{
    color:#333;
    font-size:1.5rem;
    margin-bottom:25px;

}


.info-button{
    border: none;
    background-color: #fb8c00;
    color:white;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bolder;
    font-size: 1rem;
    font-family: 'Roboto','sans-serif';
}


.dishes{
    margin: 100px 0px;
}

.dishes-title{
    font-size: 2rem;
    color:#333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 25px;
}

.dishes-item{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.dishes-item_big{
    grid-area: 1/1/3/3;
}

.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu{
    margin-bottom: 20px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,150px);
    justify-content: center;
    gap:25px;
}

.menu-grid-item{
    border-top-left-radius: 40px;
    background-color: pink;
    padding: 15px;
}

.menu-grid-item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px){
    .hero-image{
        display: none;
    }
    .hero{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit,minmax(75px,100px));
    }
}